DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DID=did:plc:plklc6s6562db63rv2wwwpyc
PDS_HOST=agrocybe.us-west.host.bsky.network

# PRIVATE_KEY=
# PUBLIC_KEY=did:key:zDnaeqG5YZ5XBU3PY1sYQNkjSSdRtuobS9xGkBwYXwxhjq6r6
ENCRYPTION_KEY=
IV=

APP_PASSWORD=

SESSION_FILE_PATH=.session